Alice's initial hand: 4h Jh 9d 7h 2d 3d 6s 
Alice's initial books: 
Ben's initial hand: Js Qc 8c 5s 2s 
Ben's initial books: 10h 10s 
Alice asks, "Ben, do you have a 6?"
Ben answers, "Go Fish!"
Alice drew 10d.

Ben asks, "Alice, do you have a 2?"
Alice answers, "yes, I do."
Alice handed over 2d.
Ben current books: 10h 10s 2d 2s 

Ben asks, "Alice, do you have a 8?"
Alice answers, "Go Fish!"
Alice drew 3c.
Alice asks, "Ben, do you have a 10?"
Ben answers, "Go Fish!"
Alice drew 7d.

Ben asks, "Alice, do you have a 3?"
Alice answers, "yes, I do."
Alice handed over 3d.
Ben current books: 10h 10s 2d 2s 3d 3c 

Ben asks, "Alice, do you have a 8?"
Alice answers, "Go Fish!"
Alice drew Qs.
Alice asks, "Ben, do you have a 10?"
Ben answers, "Go Fish!"
Alice drew Jd.

Ben asks, "Alice, do you have a 11?"
Alice answers, "Go Fish!"
Alice drew Jc.
Alice asks, "Ben, do you have a 6?"
Ben answers, "Go Fish!"
Alice drew Ah.

Ben asks, "Alice, do you have a 8?"
Alice answers, "Go Fish!"
Alice drew 7c.
Alice asks, "Ben, do you have a 1?"
Ben answers, "Go Fish!"
Alice drew 4d.

Ben asks, "Alice, do you have a 8?"
Alice answers, "Go Fish!"
Alice drew 9h.
Alice asks, "Ben, do you have a 10?"
Ben answers, "Go Fish!"
Alice drew 8h.

Ben asks, "Alice, do you have a 7?"
Alice answers, "Go Fish!"
Alice drew 5h.
Alice asks, "Ben, do you have a 8?"
Ben answers, "yes, I do."
Ben handed over 8c.
Alice current books: 7d 7h Jd Jh 4d 4h 8c 8h 

Alice asks, "Ben, do you have a 10?"
Ben answers, "Go Fish!"
Alice drew As.

Ben asks, "Alice, do you have a 7?"
Alice answers, "Go Fish!"
Alice drew 8s.
Alice asks, "Ben, do you have a 9?"
Ben answers, "yes, I do."
Ben handed over 9h.
Alice current books: 7d 7h Jd Jh 4d 4h 8c 8h As Ah 9h 9d 

Alice asks, "Ben, do you have a 6?"
Ben answers, "Go Fish!"
Alice drew Ks.

Ben asks, "Alice, do you have a 7?"
Alice answers, "Go Fish!"
Alice drew 9s.
Alice asks, "Ben, do you have a 6?"
Ben answers, "Go Fish!"
Alice drew Qh.

Ben asks, "Alice, do you have a 7?"
Alice answers, "Go Fish!"
Alice drew 6h.
Alice asks, "Ben, do you have a 13?"
Ben answers, "Go Fish!"
Alice drew Kh.

Ben asks, "Alice, do you have a 9?"
Alice answers, "Go Fish!"
Alice drew 7s.
Alice asks, "Ben, do you have a 6?"
Ben answers, "yes, I do."
Ben handed over 6h.
Alice current books: 7d 7h Jd Jh 4d 4h 8c 8h As Ah 9h 9d Kh Ks 6h 6s 

Alice asks, "Ben, do you have a 10?"
Ben answers, "Go Fish!"
Alice drew Kc.

Ben asks, "Alice, do you have a 8?"
Alice answers, "Go Fish!"
Alice drew 4c.
Alice asks, "Ben, do you have a 10?"
Ben answers, "Go Fish!"
Alice drew 10c.

Ben asks, "Alice, do you have a 8?"
Alice answers, "Go Fish!"
Alice drew 4s.
Alice asks, "Ben, do you have a 12?"
Ben answers, "Go Fish!"
Alice drew 6c.

Ben asks, "Alice, do you have a 8?"
Alice answers, "Go Fish!"
Alice drew 2c.
Alice asks, "Ben, do you have a 12?"
Ben answers, "Go Fish!"
Alice drew 6d.

Ben asks, "Alice, do you have a 8?"
Alice answers, "Go Fish!"
Alice drew 8d.
Alice asks, "Ben, do you have a 12?"
Ben answers, "Go Fish!"
Alice drew Ac.

Ben asks, "Alice, do you have a 9?"
Alice answers, "Go Fish!"
Alice drew 3s.
Alice asks, "Ben, do you have a 12?"
Ben answers, "Go Fish!"
Alice drew Qd.

Ben asks, "Alice, do you have a 9?"
Alice answers, "Go Fish!"
Alice drew 9c.
Alice asks, "Ben, do you have a 13?"
Ben answers, "Go Fish!"
Alice drew 5d.

Ben asks, "Alice, do you have a 2?"
Alice answers, "Go Fish!"
Alice drew Ad.
Alice asks, "Ben, do you have a 13?"
Ben answers, "Go Fish!"
Alice drew 3h.

Ben asks, "Alice, do you have a 2?"
Alice answers, "Go Fish!"
Alice drew 5c.
Alice asks, "Ben, do you have a 5?"
Ben answers, "yes, I do."
Ben handed over 5c.
Alice current books: 7d 7h Jd Jh 4d 4h 8c 8h As Ah 9h 9d Kh Ks 6h 6s 10c 10d 6d 6c Qd Qh 5c 5d 

Alice asks, "Ben, do you have a 13?"
Ben answers, "Go Fish!"
Alice drew Kd.

Ben asks, "Alice, do you have a 2?"
Alice answers, "Go Fish!"
Alice drew 2h.
Alice asks, "Ben, do you have a 1?"
Ben answers, "yes, I do."
Ben handed over Ad.
Alice current books: 7d 7h Jd Jh 4d 4h 8c 8h As Ah 9h 9d Kh Ks 6h 6s 10c 10d 6d 6c Qd Qh 5c 5d Kd Kc Ad Ac 

Alice asks, "Ben, do you have a 3?"
Ben answers, "yes, I do."
Ben handed over 3s.
Alice current books: 7d 7h Jd Jh 4d 4h 8c 8h As Ah 9h 9d Kh Ks 6h 6s 10c 10d 6d 6c Qd Qh 5c 5d Kd Kc Ad Ac 3s 3h 

Deck is out of Cards!
Game over!
Alice's books are: 7d 7h Jd Jh 4d 4h 8c 8h As Ah 9h 9d Kh Ks 6h 6s 10c 10d 6d 6c Qd Qh 5c 5d Kd Kc Ad Ac 3s 3h 

Ben's books are: 10h 10s 2d 2s 3d 3c Qs Qc Jc Js 5h 5s 7s 7c 4s 4c 8d 8s 9c 9s 2h 2c 

Alice won with 15 books!
Ben only had 11 books.

